# three-volume-candles-kt

./: .gitignore  README.md  build.gradle  collect  generate-plots  py  reversions  scratchpad.txt  settings.gradle
data/: AUDUSD-H8-reversions.csv  AUDUSD-H8.csv  EURUSD-H4-reversions.csv  EURUSD-H4.csv  EURUSD-H8-reversions.csv  EURUSD-H8.csv  GBPUSD-H4-reversions.csv  GBPUSD-H4.csv  GBPUSD-H8-reversions.csv  GBPUSD-H8.csv  NZDUSD-H8-reversions.csv  NZDUSD-H8.csv  USDCAD-H8-reversions.csv  USDCAD-H8.csv  USDCHF-H8-reversions.csv  USDCHF-H8.csv  USDJPY-H4-reversions.csv  USDJPY-H4.csv  USDJPY-H8-reversions.csv  USDJPY-H8.csv
models/H4/: y_hat.csv  y_test.csv
models/H8/: checkpoint  checkpoint.dat.index  model.json  probabilities.csv  y_hat.csv  y_test.csv
src/main/kotlin/com/kftx/threevolumecandles/: Application.kt  Constants.kt
src/main/kotlin/com/kftx/threevolumecandles/feature/: CandleDriver.kt  CandleScaler.kt  ColorPicker.kt  Extractors.kt  Mathematics.kt  PNGGenerationContext.kt  PNGGenerationContextList.kt
src/main/kotlin/com/kftx/threevolumecandles/io/: CSV.kt  PNG.kt
src/main/kotlin/com/kftx/threevolumecandles/loaders/: CSV.kt
src/main/kotlin/com/kftx/threevolumecandles/model/: Candle.kt  CandlePlot.kt  Direction.kt  ForexInput.kt  ScaledCandle.kt  ThreeVolumeCandles.kt
src/main/kotlin/com/kftx/threevolumecandles/process/: Process.kt  ThreeVolumeCandleProcess.kt
src/main/python/: bare4_net_dense.py  collector.py  research.py  timeframe_dict.py  trade.py
src/main/python/environment/: __init__.py  directories.py
src/main/python/nets/: __init__.py  candlecnn.py  cnnlstm.py  convnet.py  datasets.py  densenet.py  directories.py  evaluate.py  mobilenet.py  modelIO.py  resnet.py  vgg.py  vgg16.py
src/main/python/trades/: Signal.py  Trader.py  __init__.py  decision.py  trade.py
src/test/kotlin/com/kftx/threevolumecandles/feature/: CandleDriverTest.kt  MathematicsTest.kt
src/test/kotlin/examples/cnn/cifar10/: VGGTest.kt
